# Ping-X-Pong

./: build.gradle  settings.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/dev/five_star/pingpong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/five_star/pingpong/: MainActivity.kt  Prefixes.kt  VerifyViewModel.kt
app/src/main/java/dev/five_star/pingpong/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: country_picker_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/five_star/pingpong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
